{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "WUPI",
  "version": "0.1.0",
  "identifier": "com.wupi.os",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "WUPI",
        "width": 1440,
        "height": 900,
        "maximized": false,
        "resizable": false,
        "fullscreen": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzMzU5RDYwODFGOUZBMDUKUldRRit2bUJZSjAxNHpnZVhhYzljck43QUNGdVNtWWdVaHMxMjU5SXYzZWN1SFlFdmxVamdGdnMK",
      "endpoints": [
        "https://updates.wupi.os/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
