{
  "name": "wupi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clear:webview2": "node scripts/clear-webview2-cache.cjs",
    "build": "npm run clear:webview2 && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "node scripts/release.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "adm-zip": "^0.5.16",
    "vite": "^6"
  }
}
